name=CryptoAuthLib
version=1.0.0
author=MicroChip (Arduino extensions by Gabriel Notman)
maintainer=Gabriel Notman <g.notman@gmail.com>
sentence=MicroChip CryptoAuthLib with Arduino support
paragraph=MicroChip CryptoAuthLib with Arduino support
category=Other
url=
architectures=*
includes=cryptoauthlib.h
